{
  "name": "@gen3/create-app",
  "version": "1.0.2",
  "description": "Create Gen3 apps without configuration.",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "create-gen3-app-js": "node index.js",
    "create-gen3-app": "./scripts/cga.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uc-cdis/create-gen3-app.git"
  },
  "keywords": [
    "gen3"
  ],
  "author": "cdis.uchicago.edu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uc-cdis/create-gen3-app/issues"
  },
  "homepage": "https://github.com/uc-cdis/create-gen3-app#readme",
  "dependencies": {
    "create-react-app": "^2.0.0-next.3e165448",
    "shelljs": "^0.8.2"
  }
}
